<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Group List Table View Controller-->
        <scene sceneID="TLq-xD-Oe4">
            <objects>
                <tableViewController id="TEd-nx-knM" customClass="GroupListTableViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aui-kf-jtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jsz-CI-4vF">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" rowHeight="62" id="BZt-rI-NWC">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZt-rI-NWC" id="bTV-im-Ik1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-8B-fRF">
                                            <rect key="frame" x="8" y="8" width="304" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="j2i-8B-fRF" secondAttribute="bottom" constant="8" id="00S-kx-2Ee"/>
                                        <constraint firstAttribute="trailing" secondItem="j2i-8B-fRF" secondAttribute="trailing" constant="8" id="QO0-gm-5pv"/>
                                        <constraint firstItem="j2i-8B-fRF" firstAttribute="top" secondItem="bTV-im-Ik1" secondAttribute="top" constant="8" id="sSu-Nk-abe"/>
                                        <constraint firstItem="j2i-8B-fRF" firstAttribute="leading" secondItem="bTV-im-Ik1" secondAttribute="leading" constant="8" id="xE6-Pq-FKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TEd-nx-knM" id="q9R-pX-zbN"/>
                            <outlet property="delegate" destination="TEd-nx-knM" id="LRW-tX-0mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="be8-Za-tJi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hc-iJ-iUu">
                            <connections>
                                <action selector="addButtonTapped:" destination="TEd-nx-knM" id="Fuo-0Z-q8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="groupLabel" destination="Jsz-CI-4vF" id="mJR-AX-Kds"/>
                        <outlet property="nameTextField" destination="j2i-8B-fRF" id="cdg-fG-CzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pha-tE-n7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX2-l5-FEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfn-6A-3pL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RX-C6-5DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEd-nx-knM" kind="relationship" relationship="rootViewController" id="oWt-D3-i27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctT-xN-rrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="356"/>
        </scene>
    </scenes>
</document>
