<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lfn-6A-3pL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Group List Table View Controller-->
        <scene sceneID="TLq-xD-Oe4">
            <objects>
                <tableViewController id="TEd-nx-knM" customClass="GroupListTableViewController" customModule="Pair_Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aui-kf-jtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" rowHeight="62" id="BZt-rI-NWC" customClass="GroupTableViewCell" customModule="Pair_Randomizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZt-rI-NWC" id="bTV-im-Ik1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-Fg-Bh6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-ZL-slU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Kl-Fg-Bh6" secondAttribute="bottom" id="HFT-uf-Y6Z"/>
                                        <constraint firstItem="9Kl-Fg-Bh6" firstAttribute="top" secondItem="bTV-im-Ik1" secondAttribute="top" id="MnZ-6V-K3N"/>
                                        <constraint firstItem="9Kl-Fg-Bh6" firstAttribute="leading" secondItem="bTV-im-Ik1" secondAttribute="leading" id="N4s-NU-4SP"/>
                                        <constraint firstAttribute="trailing" secondItem="9Kl-Fg-Bh6" secondAttribute="trailing" id="X0g-LQ-WlP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9c9-ZL-slU" id="6en-Qi-qUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TEd-nx-knM" id="q9R-pX-zbN"/>
                            <outlet property="delegate" destination="TEd-nx-knM" id="xnj-Ut-kK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="be8-Za-tJi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hc-iJ-iUu">
                            <connections>
                                <action selector="addButtonTapped:" destination="TEd-nx-knM" id="Fuo-0Z-q8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pha-tE-n7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX2-l5-FEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfn-6A-3pL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RX-C6-5DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEd-nx-knM" kind="relationship" relationship="rootViewController" id="oWt-D3-i27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctT-xN-rrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="356"/>
        </scene>
    </scenes>
</document>
